/// Global Variables
/// These can be overridden in your master file

$debug: true
$green: #388A26
$blue: #492591
$red: #ee3338
$dark-red: #360b0c
$max-width: 1200px
$padding: 20px
$highlight: #BADA55
$highlightText: #000
$phone-width: 320px
$desktop-width: 900px
