// Global Variables
// These can be overridden in your master file

$green: #388A26
$blue: #492591
$red: #ee3338
$dark-red: #360b0c
$max-width: 1200px
$padding: 20px
$highlight: #BADA55
$phone-width: 320px
$tablet-width: 983px


