=adminbar
    div#adminbar
        background-color: #0f1a34
        width: 200px
        margin: 0 20px 0 0

        & , & a
            color: #fbfbfc

        em, a
            padding: 5px 10px
            display: inline-block
        em
            font-weight: bold
            font-style: normal

        ul 
            list-style-type: none
            margin: 0
            padding: 0
            
            li
                border-bottom: 1px solid #ffffff
                padding: 0

            li:last-child
                border-bottom: 0
            
            li:hover, li:hover a
                background-color: black
                color: white
        

        a
            text-decoration: none
            display: inline-block