=blog

  body#blog div.items
    display: flex
    flex-wrap: wrap
    gap: 40px
    margin: 1px 0 30px 0

    div.article
      padding-top: 40px
      min-width: 320px
      max-width: 320px

      h2, h2 a
        color: $nix-dark
        margin: 0
        text-decoration: none
        font-size: 20px
        text-transform: capitalize
        line-height: 1.25em

      p
        font-size: 14px

      div.updated
        color: #777
