=framework-dashboard
    #ny-dashboard

    display: grid
    grid-template-columns: 200px auto
    border: 1px solid #888

    .sidebar-left
        max-width: 200px
        padding: 10px

    .main
        padding: 10px