=pages
  //pages-admin
  body#page-admin article

    //The table
    table#pages-list
      width: 100%

      th, td
        border: 1px solid #cacaca
        padding: 5px 20px

      th
        background-color: #f0f0f0
        font-weight: bold

  body#page-edit div.formContainer
    border: 1px solid #fafafa

    div.row
      margin-bottom: 20px

    label
      font-size: 18px
      font-weight: bold

    textarea
      width: 100%
      display: block

    input
      width: 100%

    input[type=submit]
      width: auto

    textarea[name=intro]
      height: 100px

    textarea[name=body]
      height: 600px
