=page-edit
  body#page-edit
    +tabs

    div.formContainer
      a.button, input.button
        border: 1px solid #cac6c6
        padding: 4px 8px
        display: inline-block
        background-color: #c2c2c2
        color: black
        text-decoration: none
        +border-radius(4px)
        width: auto
        font-weight: bold
        height: auto
        margin-bottom: 40px
        cursor: pointer
        line-height: 1.5em

        &:hover, &.save:hover
          background-color: #000
          color: #fff
          border-color: green

        &.save
          background-color: #30ac30

      #draftbox-container

        .button
          display: inline
          padding: 4px 8px
          +border-radius(4px)
          background-color: #ccc

        input#draftbox
          width: auto
          display: inline-block
          border: 1px solid red
          height: 1em

          & + label
            color: green
          &:checked + label
            color: red

        label
          font-size: inherit
          font-weight: normal
          margin-left: 5px
