body#user-login
  +tabs

body#user-admin
  table
    border-collapse: collapse
    +db

    th
      font-weight: bold
      font-size: 14px
      text-transform: capitalize

    td, th
      border: 1px solid #c4c4c4
      padding: 10px 5px
      text-align: left

  span.usr-grp
    color: #000
    font-weight: bold
