/// Buttons

=button($bg: white, $color: black, $prime: black)
  &
    margin: 0
    padding: 5px 15px
    background-color: $bg
    color: $color
    text-decoration: none
    border: 1px solid $prime
    &:hover
      color: white
      background-color: $prime
      border: 1px solid $bg
    +border-radius(4px)
