=forms
  ::placeholder
    color: #1F2041
    font-weight: bold

  div.formContainer
    padding: 20px
    +border-radius(4px)

    input
      display: block
      margin-bottom: 20px
      width: 300px
      height: 40px
      padding: 0px 10px
      border: 1px solid #666
      +border-radius(6px)

      &[type="submit"]
        background-color: #e7e7e7
        width: 300px
        font-weight: bold
