/// Move things around the page

=width($max-width: 100%)
  max-width: $max-width
  margin: 0 auto

=align-content($x: left, $y: top)
  display: flex
  justify-content: $x
  align-items: $y
  text-align: $y
