=messages

  div.error, div.notice, div.success
    padding: 15px 20px
    +border-radius(4px)
    font-weight: bold
    margin: 10px

  div.error
    border: 1px solid red
    background-color: pink
    color: red

  div.notice
    border: 1px solid blue
    background-color: lightblue
    color: blue

  div.success
    border: 1px solid green
    background-color: lightgreen
    color: green
