// Place on the nav wrapper to a ul
=nav-horz

  display: flex

  &>*
    flex: 1

  ul
    list-style-type: none
    margin: 0
    padding: 0
    display: grid
    display: flex
    justify-content: center
    gap: 30px

    li
      flex: 0
      display: flex

      a
        flex: 1
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        padding: 0 5px

// Horizontal navigation
  uses grid to position the items
  give +nav-grid-horz to the container of the ul
    
=nav-grid-horz($cols: 4)

    padding: 0
    ul
        display: grid
        grid-template-columns: repeat($cols, 1fr)
        list-style-type: none
        margin: 0
        padding: 0
        
        a
            padding: 10px 20px
            display: flex
            align-items: center
            justify-content: center
