=tables
    table
        border: 1px solid #000000

        th
            background-color: #dddddd
            border: 1px solid #000000
            padding: 5px
            font-weight: bold

        tr:hover
            background-color: #dddddd

        td
            border: 1px solid #000000
            padding: 5px