@mixin nixtrial()
  //body
  margin: 0 auto

  #container
    max-width: $max-width
    background-color: white
    padding: 20px 40px
    height: 100%
    // float middle
    margin: 0 auto

div.notice
  border: 1px solid #aaaafd
  padding: 5px
  color: darkblue
  background-color: #c2d4f6
  +border-radius(6px)

@mixin nixrow()
  display: flex
  justify-content: center
  flex-wrap: wrap

  & > *
    margin: 0 5px

@mixin nixmenu()
  //nav

  ul
    //flexbox
    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: wrap
    //list
    list-style-type: none

    & > li
      margin-right: 20px

      a
        text-decoration: none
        color: blue
        font-family: monospace
